spring.application.name=rest_api_comandas

# Configuração do banco em memória (H2)
spring.datasource.url=jdbc:h2:mem:restapifurb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gera automaticamente as tabelas baseadas nas entidades
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/banco/h2

# spring security
spring.security.user.name=admin
spring.security.user.password=admin
